# Database Configuratimongodb+srv://nipunpererar:123abc@hackx.gifhsdn.mongodb.net/rver Port
PORT=5000

DB_URI=mongodb+srv://nipunpererar:123abc@hackx.gifhsdn.mongodb.net/rver

# JWT Secret Key (Generate a strong, random secret)
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_HERE_CHANGE_ME
